<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citi_bike2' inline='true' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_bike2' name='textscan.17jempd1yrn3jo1av4y7f038dzks'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/LENOVO USER/Desktop/USC Data Bootcamp/18-Tableau/citi_bike2.csv' dataRefreshTime='' directory='C:/Users/LENOVO USER/Desktop/USC Data Bootcamp/18-Tableau' filename='C:/Users/LENOVO~1/AppData/Local/Temp/TableauTemp/1jpf8js1gjqpbo1582qz71n3vhkt/citi_bike2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17jempd1yrn3jo1av4y7f038dzks' name='citi_bike2.csv' table='[citi_bike2#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[citi_bike2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[citi_bike2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[citi_bike2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[citi_bike2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[citi_bike2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[citi_bike2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[citi_bike2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[citi_bike2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[citi_bike2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[citi_bike2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[citi_bike2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[citi_bike2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[citi_bike2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[citi_bike2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[citi_bike2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='index' datatype='integer' name='[Calculation_356910322701406208]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender Description' datatype='string' name='[Calculation_356910322703519749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;unknown&quot;&#13;&#10;ELSEIF [Gender] = 1 THEN &quot;male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;female&quot;&#13;&#10;ELSE &quot;unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_356910322708942858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Birth Year] &lt;&gt; 0) THEN (2018 - [Birth Year])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Trip Duration (mins)' datatype='real' name='[Calculation_356910322711719947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration]/60' />
      </column>
      <column caption='Trip Distance' datatype='real' name='[Calculation_356910322741489676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS ( &#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#13;&#10;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_356910322703519749]' derivation='None' name='[none:Calculation_356910322703519749:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447205' measure-ordering='alphabetic' measure-percentage='0.552795' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs. Avg Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs. Average Trip Duration (Minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike2' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_356910322708942858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Birth Year] &lt;&gt; 0) THEN (2018 - [Birth Year])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Trip Duration (mins)' datatype='real' name='[Calculation_356910322711719947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_356910322711719947]' derivation='Avg' name='[avg:Calculation_356910322711719947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356910322708942858]' derivation='None' name='[none:Calculation_356910322708942858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Calculation_356910322708942858:qk]' included-values='in-range'>
            <min>7</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Calculation_356910322708942858:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[avg:Calculation_356910322711719947:qk]</rows>
        <cols>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Calculation_356910322708942858:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Ending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Stations for Ending a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike2' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='index' datatype='integer' name='[Calculation_356910322701406208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356910322701406208]' derivation='User' name='[usr:Calculation_356910322701406208:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:End Station Name:nk]' />
                <sort direction='ASC' using='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[cnt:Bike ID:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[usr:Calculation_356910322701406208:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:End Station Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[usr:Calculation_356910322701406208:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Stations for Starting a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike2' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='index' datatype='integer' name='[Calculation_356910322701406208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356910322701406208]' derivation='User' name='[usr:Calculation_356910322701406208:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Start Station Name:nk]' />
                <sort direction='ASC' using='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[cnt:Bike ID:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[usr:Calculation_356910322701406208:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Start Station Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[usr:Calculation_356910322701406208:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs. Subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short-Term Customer vs. Annual Subscriber&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike2' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year-Trunc' name='[tyr:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:User Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[tyr:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Rideship Over times'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth of Gender Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike2' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt'>
            <column caption='Gender Description' datatype='string' name='[Calculation_356910322703519749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;unknown&quot;&#13;&#10;ELSEIF [Gender] = 1 THEN &quot;male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;female&quot;&#13;&#10;ELSE &quot;unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_356910322703519749]' derivation='None' name='[none:Calculation_356910322703519749:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year-Trunc' name='[tyr:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Calculation_356910322703519749:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_356910322703519749:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Calculation_356910322703519749:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Calculation_356910322703519749:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Calculation_356910322703519749:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[tyr:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Statistic - Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike2' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt'>
            <column caption='Gender Description' datatype='string' name='[Calculation_356910322703519749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &quot;unknown&quot;&#13;&#10;ELSEIF [Gender] = 1 THEN &quot;male&quot;&#13;&#10;ELSEIF [Gender] = 2 THEN &quot;female&quot;&#13;&#10;ELSE &quot;unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_356910322703519749]' derivation='None' name='[none:Calculation_356910322703519749:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Calculation_356910322703519749:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Calculation_356910322703519749:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Calculation_356910322703519749:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth in Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth in Total Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike2' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[mn:Start Time:ok]'>
            <groupfilter from='1' function='range' level='[mn:Start Time:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[tmn:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Ending'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike2' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='Attribute' name='[attr:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:End Station Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:End Station Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:End Station Name:nk]' />
              <size column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[attr:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:End Station Latitude:qk]</rows>
        <cols>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Starting'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike2' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Start Station Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Start Station Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[attr:Start Station Name:nk]' />
              <size column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]' />
              <lod column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Ridden Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Most Ridden Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike2' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='index' datatype='integer' name='[Calculation_356910322701406208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trip Distance' datatype='real' name='[Calculation_356910322741489676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS ( &#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_356910322741489676]' derivation='Sum' name='[sum:Calculation_356910322741489676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356910322701406208]' derivation='User' name='[usr:Calculation_356910322701406208:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Bike ID:ok]' />
                <sort direction='DESC' using='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[cnt:Bike ID:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Bike ID:ok]' direction='ASC' using='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Calculation_356910322741489676:qk]' />
          <filter class='quantitative' column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[usr:Calculation_356910322701406208:qk:10]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[usr:Calculation_356910322701406208:qk:10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Calculation_356910322741489676:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Bike ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak HR in Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hour During Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike2' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[hr:Start Time:ok]</rows>
        <cols>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak HR in Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hour During Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike2' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='11' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[hr:Start Time:ok]</rows>
        <cols>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations for Ending a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike2' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='index' datatype='integer' name='[Calculation_356910322701406208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356910322701406208]' derivation='User' name='[usr:Calculation_356910322701406208:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[End Station Name]' />
                <sort direction='DESC' using='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[cnt:Bike ID:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[usr:Calculation_356910322701406208:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:End Station Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[usr:Calculation_356910322701406208:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations for Starting a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike2' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='index' datatype='integer' name='[Calculation_356910322701406208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356910322701406208]' derivation='User' name='[usr:Calculation_356910322701406208:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Start Station Name:nk]' />
                <sort direction='DESC' using='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[cnt:Bike ID:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[usr:Calculation_356910322701406208:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Start Station Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[usr:Calculation_356910322701406208:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike2' name='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebp5d0aiakqt1e5xq8w1wqvzdt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year-Trunc' name='[tyr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[yr:Start Time:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Start Time:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[tyr:Start Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gender &amp; Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='1' name='Gender Statistic - Bar Chart' w='49200' x='800' y='1000'>
                </zone>
                <zone h='39625' id='7' name='Gender Rideship Over times' w='49200' x='50000' y='10375'>
                </zone>
                <zone h='49000' id='8' name='Age vs. Avg Trip Duration' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='9375' id='11' name='Gender Rideship Over times' pane-specification-id='1' param='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:Calculation_356910322703519749:nk]' type='color' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Growth &amp; Peak HR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Growth in Total' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Peak HR in Summer' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Peak HR in Winter' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='53625' id='1' name='Total Rides' w='49200' x='800' y='1000'>
                </zone>
                <zone h='44313' id='3' name='Customer vs. Subscriber' w='49200' x='50000' y='10374'>
                </zone>
                <zone h='9374' id='7' name='Customer vs. Subscriber' pane-specification-id='0' param='[federated.0lebp5d0aiakqt1e5xq8w1wqvzdt].[none:User Type:nk]' type='color' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='44375' id='8' name='Map Starting' w='49200' x='800' y='54625'>
                </zone>
                <zone h='44313' id='13' name='Map Ending' w='49200' x='50000' y='54687'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 &amp; Bottom 10 Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='49200' x='800' y='1000'>
                  <zone h='49000' id='1' name='Top 10 Starting' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='11' name='Bottom 10 Starting' w='49200' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='6' name='Top 10 Ending' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Bottom 10 Ending' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
